<html>
    
    <body>

        
        <head>
            
            <title>Projet animation Lune de Givre</title>
            <link rel="stylesheet" href="main.css">
            
        </head>

        
        <p><a href="https://projet-animation-lune-de-givre.netlify.app/test-toon-shader-arbre">Vidéo de test du "toon shader" sur un arbre.</a>
        <br/>
        
        <a href="https://projet-animation-lune-de-givre.netlify.app/test-toon-shader-suzanne">Vidéo de test du "toon shader" sur Suzanne</a>
        , le singe par défaut de Blender.</p>

        
    </body>
    
</html>
